<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            /*uma short hand - background segue a seguinte ordem: color, image, position, repeat, size e attachament.*/
            background: rgb(196, 17, 17) url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            text-align: justify;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <main>
    
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui numquam ea dignissimos. Quae placeat laudantium nam reprehenderit iste delectus! Veritatis incidunt autem sapiente ea vero, reprehenderit adipisci asperiores veniam hic!,Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate corporis ipsa vel ad provident reprehenderit, eius porro maxime, maiores voluptates. Ad a excepturi qui, ducimus minima non eos delectus.,Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur doloribus suscipit rerum libero, sed architecto in laboriosam, explicabo, itaque aliquam. Dolor commodi odit sint quasi consequatur ea libero rem.</h1>
    </main>
</body>
</html>